<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_third_fragment"
        android:icon="@drawable/ic_home"
        android:title="Danh sách sân" />
    <item
        android:id="@+id/nav_fourth_fragment"
        android:icon="@drawable/ic_stats"
        android:title="Quản lý giờ" />
    <item
        android:id="@+id/nav_fifth_fragment"
        android:icon="@drawable/ic_profile"
        android:title="Cá nhân" />
</menu>